OPENAI_API_KEY= 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
AMADEUS_API_KEY=9CK1VIQVVnQNyMaGxhRzEXlFAGAMvyGf
AMADEUS_API_SECRET=LTIzChn6X3OX0wKk
